<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: "Open Sans", Arial, sans-serif;
			background-color: #e5e5e5;
    		font-size: 1.00rem;
		}
		a {
			text-decoration: none;
			font-size: 1rem;
			color: #262626;
		}
		a:hover {
			text-decoration: underline;
		}
		.header {
			width: 100%;
			position: fixed;
			top: 0;
			right: 0;
		}
		.header-bottom {
			background-color: #000;
			color: #fff;
		}
		.header-bottom-content {
			width: 70%;
			max-width: 1150px;
			margin: auto;
		}
		.header-bottom-list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.header-bottom-list li {
			float: left;
			padding: 1rem;
		}
		.header-browse-button {
			background-color: #fff;
			color: #000;
		}
		.header-events:hover {
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="header-bottom">
		<div class="header-bottom-content">
			<ul class="header-bottom-list">
				<li class="header-browse-button">
					Browse
					<img src="fontello-carot.png" />
				</li>
				<li class="header-events">
					Events
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>