<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: "Open Sans", Arial, sans-serif;
			background-color: #e5e5e5;
    		font-size: 1.00rem;
		}
		a {
			text-decoration: none;
			font-size: 1rem;
			color: #262626;
		}
		a:hover {
			text-decoration: underline;
		}
		.header {
			width: 100%;
			position: fixed;
			top: 0;
			right: 0;
		}
		.header-dropdown {
			width: 100%;
			background-color: ##f8f8f8;
			box-shadow:  0 6px 12px rgba(0,0,0,0.175);
		}
		.header-dropdown-content {
			width: 70%;
			max-width: 1150px;
			padding: 15px;
			margin: auto;
		}
		.header-dropdown-content ul {
			list-style-type: none;
			border-right: 1px solid #cccac8;
			float: left;
			box-sizing: border-box;
			padding: 0 15px 0 0;
			margin: 0 15px 0 0;
			display: block;
			height: 195px;
		}
		.header-dropdown-listheader {
			text-transform: uppercase;
			margin: 0;
		}
		.header-dropdown-listitem {
			padding: 8px 15px;
			margin-left: -15px;
		}
		.header-dropdown-browsetext {
			margin: 0 30px 0 0;
		}
	</style>
</head>
<body><div class="header">
	<div class="header-dropdown">
		<div class="header-dropdown-content">
			<div>
				<ul>
					<li>
						<h2 class="header-dropdown-browsetext">Browse</h2>
					</li>
				</ul>
			</div>
			<ul>
				<li>
					<h4 class="header-dropdown-listheader">By Format</h4>
				</li>
				<li class="header-dropdown-listitem"><a href="">Books</a></li>
				<li class="header-dropdown-listitem"><a href="">eBooks</a></li>
				<li class="header-dropdown-listitem"><a href="">Audiobooks</a></li>
				<li class="header-dropdown-listitem"><a href="">Movies &amp; TV</a></li>
				<li class="header-dropdown-listitem"><a href="">Music</a></li>
			</ul>
			<ul>
				<li>
					<h4 class="header-dropdown-listheader">By Audience</h4>
				</li>
				<li class="header-dropdown-listitem"><a href="">Kids</a></li>
				<li class="header-dropdown-listitem"><a href="">Teens</a></li>
			</ul>
			<ul class="header-dropdown-morelist">
				<li>
					<h4 class="header-dropdown-listheader">More</h4>
				</li>
				<li class="header-dropdown-listitem"><a href="">Online Resources</a></li>
				<li class="header-dropdown-listitem"><a href="">Jobs &amp; Small Business</a></li>
				<li class="header-dropdown-listitem"><a href="">Chicago History</a></li>
				<li class="header-dropdown-listitem"><a href="">Archival Collections</a></li>
			</ul>
		</div>
	</div>
	</div>
</body>
</html>