<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: "Open Sans", Arial, sans-serif;
			background-color: #e5e5e5;
			line-height: 18px;
			margin: 0;
    		font-size: 1.00rem;
		}
		a {
			text-decoration: none;
			font-size: 1rem;
			color: #262626;
		}
		a:hover {
			text-decoration: underline;
		}
		.header {
			width: 100%;
			position: fixed;
			top: 0;
			right: 0;
		}
	/*header top begin*/
		.header-top {
			width: 100%;
			background-color: #fff;
			height: 90px;
		}
		.header-top-content {
			width: 70%;
			max-width: 1150px;
			padding: 15px;
			margin: auto;
		}
		.header-logo, .header-search-left {
			float: left;
		}
		.header-logo img {
			max-height: 65px;
		}
		.header-search, .header-search-right, .header-search-adv {
			float: right;
		}
		.header-search-left h4 {
			border: 0;
			padding: 0;
			margin: 3px 7px 0 0;
		}
		.header-search-left a {
			color: #2d63af;
		}
		.header-search-input {
			background-color: #fff;
			padding: 5px 0 0 0;
			margin:  5px 0 0 0;
		}
		.header-search-button {
			background-color: #fff;
			cursor: pointer;
			border: 0;
			padding: 5px 0 0 0;
			margin: 0;
		}
	/*header top end*/
	/*header bottom begin*/
		.header-bottom {
			background-color: #000;
			color: #fff;
		}
		.header-bottom-content {
			width: 70%;
			max-width: 1150px;
			margin: auto;
		}
		.header-bottom-list {
			list-style-type: none;
			margin: 0;
			padding: 0 0 0 15px;
			overflow: hidden;
		}
		.header-bottom-list li {
			float: left;
			padding: 1rem;
			cursor: pointer;
		}
		.header-browse-button {
			background-color: #fff;
			color: #000;
		}
		.header-events:hover {
			background-color: #fff;
			color: #000;
		}
	/*header bottom end*/
	/*header dropdown begin*/
		.dummy-dropdown {
			display: none;
			z-index: 2;
		}
		.header-dropdown {
			width: 100%;
			position: absolute;
			background-color: #f8f8f8;
			height: 250px;
			box-shadow:  0 6px 12px rgba(0,0,0,0.175);
		}

		.header-dropdown-content {
			width: 70%;
			max-width: 1150px;
			padding: 30px 15px 30px 15px;
		}
		.header-dropdown-content ul {
			list-style-type: none;
			border-right: 1px solid #cccac8;
			float: left;
			box-sizing: border-box;
			padding: 0 20px 0 0;
			margin: 0 20px 0 0;
			display: block;
			height: 200px;
		}
		.header-dropdown-listheader {
			text-transform: uppercase;
			margin: 0 0 10px 0;
		}
		.header-dropdown-listitem {
			padding: 8px 15px;
			margin-left: -15px;
		}

		.header-dropdown-listitem a {
			font-size: 14px;
		}
		.header-dropdown-browsetext {
			margin: 0 30px 0 0;
		}
		.show {
			display: inline;
		}
	/*header dropdown end		*/
	/*sidebar begin*/
		.bumper {
			/*position: relative;*/
			display: block;
			width: 100%;
			padding-top: 150px;
		}
		.navmenu, .navbutton {
			z-index: -1;
			position: relative;
			background-color: #000;
			color: #fff;
			display: table-cell;
		}
		.navmenu {
			width: 230px;
			/*float: left;*/
		}
		.navbutton {
			width: 49px;
			height: 53px;
			background-color: #e5e5e5;
		}
		.navmenu-header {
			display: table;
			width: 100%;
			height: 53px;
			vertical-align: middle;
			border-bottom: 1px solid #eee;
		}
		.navmenu-header-title {
			display: table-cell;
			font-weight: normal;
			vertical-align: middle;
			padding-left: 40px;
			padding-right: 10px;
			width: 131px;
			line-height: 16px;
			font-size: 1.00rem;
		}
		.navmenu-toggle-button, .navbutton-toggle-button {
			display: block;
			width: 49px;
			height: 53px;
			background: #000;
			color: #fff;
			border: 1px solid transparent;
			margin-left: 0px;
		}
		.navmenu-toggle-right-image, #left-sidebar-button {
			display: none;
		}
		.navmenu-list {
			list-style: none;
			padding: 0;
			margin: 0 15px 20px 40px;
			vertical-align: middle;
		}
		.navmenu-list li {
			margin: 12px 0 12px 0;
		}
		.navmenu-list a {
			text-decoration: none;
			color: #fff;
		}
		.navmenu-list a:hover {
			text-decoration: underline;
		}
		.navmenu-otherlinks, .navmenu-corelinks {
			/*padding: 5px 0 0 29px;*/
		}
		.navmenu-otherlinks {
			border-top: 1px dashed #fff;
			padding-bottom: 20px; 
		}
		.navmenu-otherlinks-header {
			padding: 15px 0 10px 40px;
			margin-bottom: 5px;
		}
		.navmenu-otherlinks-header span {
			text-transform: uppercase;
			font-size: 0.88rem;
			line-height: 1.25;
		}
	/*sidebar end*/
	/*content card begin*/
		.content-card {
			background-color: #fff;
			width: 290px;
			min-height: 400px;
			max-width: 290px;
			border-radius: 4px;
			box-shadow: 4px 3px 5px -4.5px #3f4344;
			/*float: left;*/
			position: relative;
			vertical-align: top;
			overflow: hidden;
			z-index: -1;
		}
		.content-card-header {
			text-transform: uppercase;
			vertical-align: top;
			font-size: 0.75rem;
			line-height: 12px;
			color: #3f4344;
			margin-bottom: 5px;
		}
		.content-card-image {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 185px;
			overflow: hidden;
		}
		.content-card-image img {
			vertical-align: bottom;
			min-height: 185px;
			width: 100%;
			height: auto;
		}
		.content-card-text {
			padding: 10px 10px 5px 10px;
			font-size: 14px;
    		position: relative;
		}
		.content-card-text h3 {
			margin: 0;
		}
		.content-card-title a {
			text-decoration: none;
			color: #000;
		}
		.content-card-title a:hover {
			color: #2d63af;
			/*text-decoration: underline;*/
		}
		.content-card-copy {
			padding-top: 10px;
			/*font-size: 100%;*/
		}
	/*content card end*/
	/*carousel begin*/
		.carousel {
			width: 75%;
			height: 450px;
			max-width: 1150;
            /*column-gap: 1.5rem;*/
            border-bottom: 20 solid transparent;
			margin: auto;
			overflow: hidden;
			display: table-cell;
		}
		.carousel-content-card {
			background-color: #fff;
			width: 290px;
			min-height: 400px;
			max-width: 290px;
			margin: 20px 1.5rem 20px 0;
			border-radius: 4px;
			box-shadow: 4px 3px 5px -4.5px #3f4344;
			position: relative;
			z-index: -1;
			display: table-cell;
		}
	/*carousel end*/
	/*masonry begin*/
		@media only screen and (min-width: 600px) {
			.carousel, .masonry {
        		width: 95%;
			}
			.masonry { 
				column-count: 1; 
			}
		}
		@media only screen and (min-width: 975px) {
			.carousel, .masonry {
        		width: 90%;
			}
			.masonry { 
				column-count: 2; 
			}
		}
		@media only screen and (min-width: 1175px) {
			.carousel, .masonry {
        		width: 80%;
			}
			.masonry { 
				column-count: 2; 
			}
		}
		@media only screen and (min-width: 1325px) {
			.carousel, .masonry {
        		width: 90%;
			}
			.masonry {
				column-count: 3; 
			}
		}
		@media only screen and (min-width: 1600px) {
			.carousel, .masonry {
        		width: 95%;
			}
			.masonry {
				column-count: 4; 
			}
		}
		@media only screen and (min-width: 1700px) {
			.carousel, .masonry {
        		width: 85%;
			}
			.masonry {
				column-count: 4; 
			}
		}
		@media only screen and (min-width: 1900px) {
			.carousel, .masonry {
        		width: 75%;
			}
			.masonry {
				column-count: 4; 
			}
		}
        .masonry { /* Masonry container */
        	/*width: 75%;*/
        	/*float: right;*/
            /*column-count: 4;*/
			max-width: 1150;
            column-gap: 1.5rem;
			margin: auto;
        }
        .item { /* Masonry bricks or child elements */
            display: inline-block;
            margin: 0 0 1em;
            width: 290px;
        }
	/*masonry end*/
		.main-content {
			/*float: left;*/
			position: relative;
			display: table-cell;
			padding: 20px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="header-top">
		<div class="header-top-content">
			<div class="header-logo">
				<a href="http://www.chipublib.org">
					<img src="logo.png" alt="" class="header-logo-image"/>
				</a>
			</div>
			<div class="header-search">
				<div class="header-search-left">
					<input type="text" class="header-search-input">
					<br>
					<h4 class="header-search-adv">
						<a href="http://digital.chipublib.org/digital/">
							Advanced Search
						</a>
					</h4>
				</div>
				<div class="header-search-right">
					<button class="header-search-button">
						<img src="mag.png">
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="header-bottom-content">
			<ul class="header-bottom-list">
				<li class="header-browse-button" onclick="showDropdown()">
					Browse
					<img src="fontello-carot.png" />
				</li>
				<li class="header-events" onclick="javascript:location.href='https://chipublib.bibliocommons.com/events/search/index'">
					Events
				</li>
			</ul>
		</div>
	</div>
	<div id="show-dropdown" class="dummy-dropdown">
		<div class="header-dropdown">
			<div class="header-dropdown-content">
				<div>
					<ul>
						<li>
							<h2 class="header-dropdown-browsetext">Browse</h2>
						</li>
					</ul>
				</div>
				<ul>
					<li>
						<h4 class="header-dropdown-listheader">By Format</h4>
					</li>
					<li class="header-dropdown-listitem"><a href="">Books</a></li>
					<li class="header-dropdown-listitem"><a href="">eBooks</a></li>
					<li class="header-dropdown-listitem"><a href="">Audiobooks</a></li>
					<li class="header-dropdown-listitem"><a href="">Movies &amp; TV</a></li>
					<li class="header-dropdown-listitem"><a href="">Music</a></li>
				</ul>
				<ul>
					<li>
						<h4 class="header-dropdown-listheader">By Audience</h4>
					</li>
					<li class="header-dropdown-listitem"><a href="">Kids</a></li>
					<li class="header-dropdown-listitem"><a href="">Teens</a></li>
				</ul>
				<ul class="header-dropdown-morelist">
					<li>
						<h4 class="header-dropdown-listheader">More</h4>
					</li>
					<li class="header-dropdown-listitem"><a href="">Online Resources</a></li>
					<li class="header-dropdown-listitem"><a href="">Jobs &amp; Small Business</a></li>
					<li class="header-dropdown-listitem"><a href="">Chicago History</a></li>
					<li class="header-dropdown-listitem"><a href="">Archival Collections</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="body-full">
	<div class="bumper"></div>
	<div class="navmenu" id="left-sidebar-menu">
		<div class="navmenu-header">
			<h3 class="navmenu-header-title">Digital Collections</h3>
			<button class="navmenu-toggle-button" onclick="navmenuHide()">
				<img id="navmenu-toggle-left-image" src="browse-toggle-left.png" alt="Collapse Sidebar">

			</button>
		</div>
		<div class="navmenu-corelinks">
			<ul class="navmenu-list">
				<li><a href="Neighborhoods.html">Neighborhoods</a></li>
				<li><a href="Newspapers.html">Newspapers</a></li>
				<li><a href="Parks.html">Parks</a></li>
				<li><a href="LibEd.html">Libraries &amp; Education (new category)</a></li>
				<li><a href="HaroldWashington.html">Harold Washington</a></li>
				<li><a href="Theater.html">Theater</a></li>
			</ul>
		</div>
		<div class="navmenu-otherlinks">
			<div class="navmenu-otherlinks-header"><span>Related Links</span></div>
			<ul class="navmenu-list">
				<li><a href="">Archival Collections</a></li>
				<li><a href="">Online Resources</a></li>
				<li><a href="">Special Collections at HWLC</a></li>
				<li><a href="">Vivian G. Harsh Collection</a></li>
				<li><a href="">Something Else</a></li>
			</ul>
		</div>
	</div>
	<div class="navbutton" style="display: none;" id="left-sidebar-button">
		<button class="navbutton-toggle-button" onclick="navmenuHide()">
			<img id="navbutton-toggle-right-image" src="browse-toggle-right.png" alt="Expand Sidebar">
		</button>
	</div>
	<div class="main-content">
<!-- 		<section class="carousel">
			<div class="carousel-content-card">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Remembering Harold Washington &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						The first African American mayor of Chicago, serving from 1983 to 1987, and his importance in the city’s history
					</div>
				</div>
			</div>
			<div class="carousel-content-card">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Remembering Harold Washington &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						The first African American mayor of Chicago, serving from 1983 to 1987, and his importance in the city’s history
					</div>
				</div>
			</div>
			<div class="carousel-content-card">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Remembering Harold Washington &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						The first African American mayor of Chicago, serving from 1983 to 1987, and his importance in the city’s history
					</div>
				</div>
			</div>
			<div class="carousel-content-card">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Remembering Harold Washington &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						The first African American mayor of Chicago, serving from 1983 to 1987, and his importance in the city’s history
					</div>
				</div>
			</div>
		</section> -->
		<section class="masonry">
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Remembering Harold Washington &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						The first African American mayor of Chicago, serving from 1983 to 1987, and his importance in the city’s history
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Chicago Theater Collection &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Playbills and programs for drama, opera, vaudeville, dance and music at early Chicago theaters, 1848-1922
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Millennium Park &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Transformation from rail yard to dynamic urban park. Follow the construction of most major sites in Millennium Park from 1999-2005. Included are Pritzker Pavilion, Cloud Gate, Crown Fountain, B.P. Pedestrian Bridge and Lurie Garden. 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Chicago Renaissance &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						African American community leaders, performers, artists, writers and activists on Chicago’s South Side, 1930-1950 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Chicago's Sewers &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Photographs of sewer systems and passageways from 1925-1949 offer a rare look at the underbelly of Chicago 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Ravenswood-Lake View Community Collection &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Lake View Township and its evolution from an independent municipality into current Northside communities, 1860s-1990s 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Civil War: Wayne Whalen Digital Archive &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Artifacts from the homefront and the battlefield, with a focus on the Illinois experience. Highlights include camp equipment, weaponry and uniforms.
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Chicago Public Library &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						On January 1, 1873 the Chicago Public Library opened its doors in a water tank that had survived the Great Chicago Fire of 1871. These photographs trace our history from that small structure to the development of neighborhood libraries across the city. 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Robert W. Krueger &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						In 1984, Chicago Public Library began working with local photographer Robert Krueger to document the North Side. He photographed hundreds of street scenes, parks, businesses, houses, schools, cemeteries, religious institutions, community events and people of the area. 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Esther A. Barlow &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Esther Barlow worked in neighborhood branches of the Chicago Public Library from 1927 until 1976. Included in this collection are family photographs and images of Ms. Barlow at work at the Hild Regional Library and Lake View Branch Library.
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Henry D. Green &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Henry Green was a commercial photographer on Chicago's North Side. He captured on film local businesses, community groups, celebrations in neighborhood parks, events at local schools and life on the North Side during World War II. 
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Northside High Schools &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Photographs of high school football games, theatrical productions, dances and extracurricular activities from the 1870s to the 1950s.
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Northside Clubs and Organizations &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Photos from the Ravenswood Manor Improvement Association and the Christian Fellowship Church capture daily life in Ravenswood from the 1890s to the 1980s..
					</div>
				</div>
			</div>
			<div class="content-card item">
				<div class="content-card-image">
					<img src="https://d34rompce3lx70.cloudfront.net/wp-content/uploads/sites/3/2017/05/Gwendolyn-Brooks-1-230x185.jpg?v=1500413684" />
				</div>
				<div class="content-card-text">
					<div class="content-card-header">
						Landing page
					</div>
					<h3>
						<span class="content-card-title">
							<a href="">
								Chicago Examiner 1908-1918 &raquo;
							</a>
						</span>
					</h3>
					<div class="content-card-copy">
						Chicago Public Library’s 10-year run of the Chicago Examiner extends from 1908 to 1918 and represents the longest run of the Hearst newspaper still available. 
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
</body>
	<script>
		function showDropdown() {
			document.getElementById("show-dropdown").classList.toggle("show");
		}
		window.onclick = function(e) {
			if (!e.target.matches('.header-browse-button')) {
				var myDropdown = document.getElementById("show-dropdown");
				if (myDropdown.classList.contains('show')) {
					myDropdown.classList.remove('show');
				}
			}
		}
		function navmenuHide() {
		    var x = document.getElementById('left-sidebar-button');
		    var y = document.getElementById('navmenu-toggle-left-image');
		    var z = document.getElementById('left-sidebar-menu');
		    if (x.style.display === 'none') {
		        x.style.display = 'table-cell';
		    } else {
		        x.style.display = 'none';
		    }
			if (y.style.display === 'none') {
		        y.style.display = 'table-cell';
		    } else {
		        y.style.display = 'none';
		    }
			if (z.style.display === 'none') {
		        z.style.display = 'table-cell';
		    } else {
		        z.style.display = 'none';
		    }
		}
	</script>
</body>
</html>