<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: "Open Sans", Arial, sans-serif;
			background-color: #e5e5e5;
    		font-size: 1.00rem;
		}
		a {
			text-decoration: none;
			font-size: 1rem;
			color: #262626;
		}
		a:hover {
			text-decoration: underline;
		}
		.header {
			width: 100%;
			position: fixed;
			top: 0;
			right: 0;
		}
		/*top begin*/
		.header-top {
			width: 100%;
			background-color: #fff;
			height: 90px;
		}
		.header-top-content {
			width: 70%;
			max-width: 1150px;
			padding: 15px;
			margin: auto;
		}
		.header-logo, .header-search-left {
			float: left;
		}
		.header-logo img {
			max-height: 65px;
		}
		.header-search, .header-search-right, .header-search-adv {
			float: right;
		}
		.header-search-left h4 {
			border: 0;
			padding: 0;
			margin: 3px 7px 0 0;
		}
		.header-search-left a {
			color: #2d63af;
		}
		.header-search-input {
			background-color: #fff;
			padding: 5px 0 0 0;
			margin:  5px 0 0 0;
		}
		.header-search-button {
			background-color: #fff;
			cursor: pointer;
			border: 0;
			padding: 5px 0 0 0;
			margin: 0;
		}
		/*top end*/
		/*bottom begin*/
		.header-bottom {
			background-color: #000;
			color: #fff;
		}
		.header-bottom-content {
			width: 70%;
			max-width: 1150px;
			margin: auto;
		}
		.header-bottom-list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.header-bottom-list li {
			float: left;
			padding: 1rem;
		}
		.header-browse-button {
			background-color: #fff;
			color: #000;
		}
		.header-events:hover {
			background-color: #fff;
			color: #000;
		}
		/*bottom end*/
		/*dropdown begin*/
		.header-dropdown {
			width: 100%;
			background-color: ##f8f8f8;
			box-shadow:  0 6px 12px rgba(0,0,0,0.175);
		}
		.header-dropdown-content {
			width: 70%;
			max-width: 1150px;
			padding: 15px;
			margin: auto;
		}
		.header-dropdown-content ul {
			list-style-type: none;
			border-right: 1px solid #cccac8;
			float: left;
			box-sizing: border-box;
			padding: 0 15px 0 0;
			margin: 0 15px 0 0;
			display: block;
			height: 195px;
		}
		.header-dropdown-listheader {
			text-transform: uppercase;
			margin: 0;
		}
		.header-dropdown-listitem {
			padding: 8px 15px;
			margin-left: -15px;
		}
		.header-dropdown-browsetext {
			margin: 0 30px 0 0;
		}
		/*dropdown end		*/
	</style>
</head>
<body>
	
</body>
</html>